
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaXdpb2FuYnBmaHhpZ3pkZmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTQ0NzcsImV4cCI6MjA1NTU5MDQ3N30.Ps5p9mzRTWpXTOeJBgrZxhnNHJblJy7qCo9Z5ixeljo
VITE_SUPABASE_URL=https://uqiwioanbpfhxigzdfgl.supabase.co